@import 'src/app/design/material/essentials/media-queries';

.content-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  .grid-wrapper {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;

    @media #{$medium-and-up} {
      grid-template-columns: 1fr 1fr;
    }

    .input-wrapper {
      width: 100%;
      padding-bottom: 10px;
    }
  }

  .actions {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }

  .page-load-spinner {
    align-self: center;
  }
}
